{
  "name": "timjs.ro",
  "version": "1.0.0",
  "description": "Official page for Timisoara JavaScript Group",
  "scripts": {
    "dev": "node_modules/.bin/webpack --watch -d",
    "prod": "node_modules/.bin/webpack -p",
    "test": "jest",
    "test-vue": "karma start karma.conf.js"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "modulePaths": [
      "__testDoubles__"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__testDoubles__/fileDummy.js",
      "^.+\\.(css|less)$": "<rootDir>/__testDoubles__/styleDummy.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreipfeiffer/timjs.ro"
  },
  "author": "Andrei Pfeiffer <andrei@upsidedown.ro>",
  "license": "MIT",
  "homepage": "http://www.timjs.ro",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.25.0",
    "enzyme": "2.5.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^3.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "jasmine-core": "^2.5.2",
    "jest-cli": "^16.0.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "phantomjs": "^2.1.7",
    "react-addons-test-utils": "15.4.0-rc.4",
    "react-shallow-testutils": "^2.0.0",
    "react-test-renderer": "15.4.0-rc.4",
    "style-loader": "^0.13.1",
    "vue": "^2.1.4",
    "vue-loader": "^10.0.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "history": "^4.4.1",
    "react": "15.4.0-rc.4",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "15.4.0-rc.4",
    "react-router": "^3.0.0",
    "vue": "^2.1.6",
    "vue-template-compiler": "^2.1.6"
  }
}
